{
  "name": "nopter",
  "description": "Easy command-line executable utilities built on nopt.",
  "version": "0.3.0",
  "license": "MIT",
  "homepage": "https://github.com/stevenvachon/nopter",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/nopter.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/nopter/issues"
  },
  "dependencies": {
    "caller-path": "~0.1.0",
    "camelcase": "^1.2.1",
    "chalk": "^1.1.1",
    "cli-table": "~0.3.1",
    "eol": "~0.2.0",
    "nopt": "^3.0.4",
    "object-assign": "^4.0.1",
    "splitargs": "~0.0.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha test/ --reporter spec --check-leaks --bail --no-exit"
  },
  "files": [
    "lib",
    "license"
  ],
  "keywords": [
    "args",
    "argv",
    "command",
    "cli",
    "nopt",
    "options",
    "parser",
    "terminal"
  ]
}
